# SamSampleGitLab


### Sample Spring Boot Application using the following spring modules:

*   Spring Boot [Application Container]
*	Spring Data REST [API/ Integration layer]
*   Spring Data JPA [DAO Layer]
*	H2 [inMemory persistence layer]




